[Version]
AppVersion=5.12
Version=352

[General]
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0.02
Compensation=-0.29999999999999999
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=20
HighlightComprThreshold=0
ShadowCompr=50
HistogramMatching=false
CurveFromHistogramMatching=false
ClampOOG=true
CurveMode=Standard
CurveMode2=FilmLike
Curve=1;0;0;0.5;0.5;1;1;
Curve2=1;0;0;0.20000000000000001;0.20000000000000001;0.55000000000000004;0.57999999999999996;0.84999999999999998;0.82999999999999996;0.94999999999999996;0.91000000000000003;1;0.96999999999999997;

[HLRecovery]
Enabled=true
Method=Coloropp
Hlbl=2
Hlth=1

[Retinex]
Enabled=false
Str=20
Scal=3
Iter=1
Grad=1
Grads=1
Gam=1.3
Slope=3
Median=false
Neigh=80
Offs=0
Vart=200
Limd=8
highl=4
skal=3
complexMethod=normal
RetinexMethod=high
mapMethod=none
viewMethod=none
Retinexcolorspace=Lab
Gammaretinex=none
CDCurve=0;
MAPCurve=0;
CDHCurve=0;
LHCurve=0;
Highlights=0
HighlightTonalWidth=80
Shadows=0
ShadowTonalWidth=80
Radius=40
TransmissionCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.59999999999999998;0.75;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
GainTransmissionCurve=1;0;0.10000000000000001;0.34999999999999998;0;0.25;0.25;0.34999999999999998;0.34999999999999998;0.69999999999999996;0.25;0.34999999999999998;0.34999999999999998;0.96999999999999997;0.10000000000000001;0;0.34999999999999998;

[Local Contrast]
Enabled=true
Radius=80
Amount=0.14999999999999999
Darkness=1
Lightness=1

[Channel Mixer]
Enabled=false
Red=1000;0;0;
Green=0;1000;0;
Blue=0;0;1000;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=RGB-Rel
Filter=None
MixerRed=33
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=33
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
Algorithm=SP
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Enabled=false
Brightness=0
Contrast=-3
Chromaticity=-4
Gamutmunse=MUN
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=1;0;0.02;0.5;0.5;1;0.96999999999999997;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=false
Contrast=15
Method=usm
Radius=0.65000000000000002
BlurRadius=0.20000000000000001
Amount=55
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=true
Pastels=8
Saturated=8
PSThreshold=0;75;
ProtectSkins=true
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=true
Strength=20
Contrast=15
Uniformity=10

[White Balance]
Enabled=true
Setting=Camera
Temperature=7600
Green=0.93552295318420464
Equal=1
TemperatureBias=0
StandardObserver=TEN_DEGREES
Itcwb_green=0
Itcwb_rangegreen=1
Itcwb_nopurple=false
Itcwb_alg=false
Itcwb_prim=beta
Itcwb_sampling=false
CompatibilityVersion=1

[Color appearance]
Enabled=false
Degree=90
AutoDegree=true
Degreeout=90
AutoDegreeout=true
Surround=Average
complex=normal
ModelCat=16
CatCat=clas
Surrsrc=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Illum=i50
Algorithm=JC
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
AutoAdapscen=true
YbScene=18
Autoybscen=true
SurrSource=false
Gamut=true
Tempout=5003
Autotempout=true
Greenout=1
Tempsc=5003
Greensc=1
Ybout=18
Datacie=true
Tonecie=false
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Chroma
Curve=0;
Curve2=0;
Curve3=0;

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=true
Radius=4.5
Threshold=13
HueCurve=1;0.16666600000000001;0;0.34999999999999998;0.34999999999999998;0.34731899999999999;0;0.34999999999999998;0.34999999999999998;0.55810099999999996;1;0.34999999999999998;0.34999999999999998;0.76452799999999999;1;0.34999999999999998;0.34999999999999998;0.95386099999999996;0;0.34999999999999998;0.34999999999999998;

[Dehaze]
Enabled=false
Strength=50
ShowDepthMap=false
Depth=25
Saturation=50

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Luma=8
Ldetail=40
Chroma=9.1300000000000008
Method=Lab
LMethod=SLI
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=-0.5
Bluechro=9.4000000000000004
AutoGain=true
Gamma=1.7
Passes=1
LCurve=1;0.050000000000000003;0.14999999999999999;0.34999999999999998;0.34999999999999998;0.55000000000000004;0.040000000000000001;0.34999999999999998;0.34999999999999998;
CCCurve=1;0.050000000000000003;0.14999999999999999;0.34999999999999998;0.34999999999999998;0.34999999999999998;0.050000000000000003;0.34999999999999998;0.34999999999999998;

[EPD]
Enabled=true
Strength=0.20000000000000001
Gamma=1
EdgeStopping=1.3999999999999999
Scale=0.29999999999999999
ReweightingIterates=0

[FattalToneMapping]
Enabled=false
Threshold=30
Amount=20
Anchor=50

[Shadows & Highlights]
Enabled=true
Highlights=30
HighlightTonalWidth=70
Shadows=15
ShadowTonalWidth=60
Radius=40
Lab=false

[Compression gamut]
Enabled=false
th_c=0.81499999999999995
th_m=0.80300000000000005
th_y=0.88
d_c=1.147
d_m=1.264
d_y=1.3120000000000001
pwr=1.2
colorspace=acesp1
rolloff=true

[ToneEqualizer]
Enabled=false
Band0=0
Band1=0
Band2=0
Band3=0
Band4=0
Band5=0
Regularization=0
Pivot=0

[Crop]
Enabled=false
X=0
Y=0
W=4006
H=3008
FixedRatio=true
Ratio=As Image
Orientation=As Image
Guide=Frame

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
Method=log
Scale=1
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0.059999999999999998
FocalLength=12
Defish=false

[LensProfile]
LcMode=metadata
LCPFile=
UseDistortion=true
UseVignette=false
UseCA=true
LFCameraMake=
LFCameraModel=
LFLens=

[Perspective]
Method=simple
Horizontal=0
Vertical=0
CameraCropFactor=5.6500000000000004
CameraFocalLength=6.3700000000000001
CameraPitch=0
CameraRoll=0
CameraShiftHorizontal=0
CameraShiftVertical=0
CameraYaw=0
ProjectionShiftHorizontal=0
ProjectionPitch=0
ProjectionRotate=0
ProjectionShiftVertical=0
ProjectionYaw=0
ControlLineValues=
ControlLineTypes=

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.59999999999999998
CenterX=0
CenterY=0

[Locallab]
Enabled=false
Selspot=0

[PCVignette]
Enabled=false
Strength=0.59999999999999998
Feather=50
Roundness=50

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=false
Scale=0.22
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=900
Height=900
LongEdge=900
ShortEdge=900
AllowUpscaling=false

[Framing]
Enabled=false
FramingMethod=Standard
AspectRatio=0
Orientation=AsImage
FramedWidth=800
FramedHeight=600
AllowUpscaling=false
BorderSizingMethod=Percentage
Basis=Auto
RelativeBorderSize=0.10000000000000001
MinSizeEnabled=false
MinWidth=0
MinHeight=0
AbsWidth=0
AbsHeight=0
BorderRed=255
BorderGreen=255
BorderBlue=255

[PostDemosaicSharpening]
Enabled=true
Contrast=0
AutoContrast=true
AutoRadius=true
DeconvRadius=0.68999999999999995
DeconvRadiusOffset=0
DeconvIterCheck=true
DeconvIterations=2

[PostResizeSharpening]
Enabled=false
Contrast=15
Method=usm
Radius=0.5
Amount=100
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.45000000000000001
DeconvAmount=100
DeconvDamping=0
DeconvIterations=100

[Color Management]
InputProfile=(camera)
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0
WorkingProfile=ProPhoto
WorkingTRC=none
Will=D50
Wprim=def
Wcat=brad
OpacityCurveWLI=1;0;0.5;0.34999999999999998;0.34999999999999998;0.5;0.69999999999999996;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
WorkingTRCGamma=2.3999999999999999
WorkingTRCSlope=12.92
Wmidtcie=0
Sigmatrc=1
Offstrc=1
Residtrc=0
Pyrwavtrc=2
Wsmoothcie=false
Redx=0.73470000000000002
Redy=0.26529999999999998
Grex=0.15959999999999999
Grey=0.84040000000000004
Blux=0.036600000000000001
Bluy=0.0001
Refi=0
Shiftx=0
Shifty=0
LabGridcieALow=0.51763000000000003
LabGridcieBLow=-0.33582000000000001
LabGridcieAHigh=-0.75163000000000002
LabGridcieBHigh=-0.81799999999999995
LabGridcieGx=-0.69164000000000003
LabGridcieGy=-0.70909
LabGridcieWx=-0.18964
LabGridcieWy=-0.16636000000000001
LabGridcieMx=0
LabGridcieMy=0
Preser=0
Fbw=false
TrcExp=false
WavExp=false
Gamut=true
OutputProfile=RTv4_sRGB
aIntent=Relative
OutputProfileIntent=Relative
OutputBPC=true

[Wavelet]
Enabled=false
Strength=100
Balance=0
Sigmafin=1
Sigmaton=1
Sigmacol=1
Sigmadir=1
Rangeab=20
Protab=0
Iter=0
MaxLev=7
TilesMethod=full
complexMethod=normal
mixMethod=mix7
sliMethod=sli
quaMethod=cons
DaubMethod=4_
ChoiceLevMethod=all
BackMethod=grey
LevMethod=4
DirMethod=all
CBgreenhigh=0
CBgreenmed=0
CBgreenlow=0
CBbluehigh=0
CBbluemed=0
CBbluelow=0
Ballum=7
Sigm=1
Levden=0
Thrden=0
Limden=0
Balchrom=0
Chromfine=0
Chromcoarse=0
MergeL=20
MergeC=20
Softrad=0
Softradend=0
Strend=50
Detend=0
Thrend=0
Expcontrast=false
Expchroma=false
Expedge=false
expbl=false
Expresid=false
Expfinal=false
Exptoning=false
Expnoise=false
Expclari=false
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
Contrast1=0
Contrast2=0
Contrast3=0
Contrast4=0
Contrast5=0
Contrast6=0
Contrast7=0
Contrast8=0
Contrast9=0
Chroma1=0
Chroma2=0
Chroma3=0
Chroma4=0
Chroma5=0
Chroma6=0
Chroma7=0
Chroma8=0
Chroma9=0
ContExtra=0
HSMethod=with
HLRange=50;75;100;98;
SHRange=0;2;50;25;
Edgcont=0;10;75;40;
Level0noise=0;0;
Level1noise=0;0;
Level2noise=0;0;
Level3noise=0;0;
Leveldenoise=0;0;
Levelsigm=1;1;
ThresholdHighlight=4
ThresholdShadow=5
Edgedetect=90
Edgedetectthr=20
EdgedetectthrHi=0
Edgesensi=60
Edgeampli=10
ThresholdChroma=5
CHromaMethod=link
Medgreinf=less
Ushamethod=clari
CHSLromaMethod=SL
EDMethod=CU
NPMethod=none
BAMethod=none
TMMethod=cont
ChromaLink=0
ContrastCurve=1;0;0.25;0.34999999999999998;0.34999999999999998;0.5;0.75;0.34999999999999998;0.34999999999999998;0.90000000000000002;0;0.34999999999999998;0.34999999999999998;
blcurve=1;0;0;0;0.34999999999999998;0.5;0;0.34999999999999998;0.34999999999999998;1;0;0.34999999999999998;0.34999999999999998;
Pastlev=0;2;30;20;
Satlev=30;45;130;100;
OpacityCurveRG=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
OpacityCurveBY=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
wavdenoise=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
wavdenoiseh=1;0;1;0.34999999999999998;0.34999999999999998;0.5;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
OpacityCurveW=1;0;0.34999999999999998;0.34999999999999998;0;0.34999999999999998;0.75;0.34999999999999998;0.34999999999999998;0.59999999999999998;0.75;0.34999999999999998;0.34999999999999998;1;0.34999999999999998;0;0;
OpacityCurveWL=1;0;0.5;0.34999999999999998;0.34999999999999998;1;0.5;0.34999999999999998;0.34999999999999998;
HHcurve=0;
Wavguidcurve=0;
Wavhuecurve=0;
CHcurve=0;
WavclCurve=0;
Median=false
Medianlev=false
Linkedg=false
CBenab=false
Lipst=false
Skinprotect=0
chrwav=0
bluwav=1
Hueskin=-5;25;170;120;
Edgrad=15
Edgeffect=1
Edgval=0
ThrEdg=10
AvoidColorShift=false
Showmask=false
Oldsh=true
TMr=false
Sigma=1
Offset=1
Lowthr=40
ResidualcontShadow=0
ResidualcontHighlight=0
ThresholdResidShadow=30
ThresholdResidHighLight=70
Residualradius=40
Residualchroma=0
Residualblur=0
Residualblurc=0
ResidualTM=0
ResidualEDGS=1.3999999999999999
ResidualSCALE=1
Residualgamma=1
HueRangeResidual=0
HueRange=-260;-250;-130;-140;
Contrast=0

[Spot removal]
Enabled=false

[Directional Pyramid Equalizer]
Enabled=false
Gamutlab=false
cbdlMethod=bef
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=1
Mult5=1
Threshold=0.20000000000000001
Skinprotect=0
Hueskin=-5;25;170;120;

[HSV Equalizer]
Enabled=false
HCurve=1;0;0.5;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.51500000000000001;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;
SCurve=1;0;0.42999999999999999;0.34999999999999998;0.34999999999999998;0.083333333333333329;0.46000000000000002;0.34999999999999998;0.34999999999999998;0.16666666666666666;0.5;0.34999999999999998;0.34999999999999998;0.33333333333333331;0.46999999999999997;0.34999999999999998;0.34999999999999998;0.5;0.5;0.34999999999999998;0.34999999999999998;0.66666666666666663;0.5;0.34999999999999998;0.34999999999999998;0.83333333333333326;0.5;0.34999999999999998;0.34999999999999998;
VCurve=0;

[SoftLight]
Enabled=true
Strength=15

[Film Simulation]
Enabled=true
ClutFilename=Color/Kodak/Kodak Portra 160 VC 3 +.png
Strength=86

[RGB Curves]
Enabled=false
LumaMode=false
rCurve=1;0;0;0.25;0.22;0.5;0.5;0.75;0.78000000000000003;1;1;
gCurve=1;0;0;0.5;0.51000000000000001;1;1;
bCurve=1;0;0.029999999999999999;0.25;0.27000000000000002;0.5;0.5;0.75;0.73999999999999999;1;0.98499999999999999;

[ColorToning]
Enabled=true
Method=Splitco
Lumamode=true
Twocolor=Std
Redlow=0
Greenlow=0
Bluelow=0
Satlow=0
Balance=0
Sathigh=0
Redmed=0
Greenmed=0
Bluemed=0
Redhigh=0
Greenhigh=0
Bluehigh=0
Autosat=true
OpacityCurve=1;0;0.29999999999999999;0.34999999999999998;0;0.25;0.80000000000000004;0.34999999999999998;0;0.25;1;0.29999999999999999;0;0;0;
ColorCurve=1;0.050000000000000003;0.62;0.25;0.25;0.58499999999999996;0.11;0.25;0.25;0.78000000000000003;0.75;0.25;0.25;0.96999999999999997;0.57999999999999996;0.25;0.25;
SatProtectionThreshold=15
SaturatedOpacity=8
Strength=50
HighlightsColorSaturation=60;80;
ShadowsColorSaturation=80;208;
ClCurve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
Cl2Curve=3;0;0;0.34999999999999998;0.65000000000000002;1;1;
LabGridALow=0
LabGridBLow=0
LabGridAHigh=0
LabGridBHigh=0
LabRegionA_1=0.044271409511566162
LabRegionB_1=-0.0015618960605934262
LabRegionSaturation_1=0
LabRegionSlope_1=1
LabRegionOffset_1=0
LabRegionPower_1=1
LabRegionHueMask_1=1;0.16666666699999999;1;0.34999999999999998;0.34999999999999998;0.82877752459999998;1;0.34999999999999998;0.34999999999999998;
LabRegionChromaticityMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LabRegionLightnessMask_1=1;0;1;0.34999999999999998;0.34999999999999998;1;1;0.34999999999999998;0.34999999999999998;
LabRegionMaskBlur_1=0
LabRegionChannel_1=-1
LabRegionsShowMask=-1

[RAW]
DarkFrame=/szeva
DarkFrameAuto=false
FlatFieldFile=/szeva
FlatFieldAutoSelect=false
FlatFieldFromMetaData=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
FlatFieldAutoClipControl=false
FlatFieldClipControl=0
CA=true
CAAvoidColourshift=true
CAAutoIterations=2
CARed=0
CABlue=0
HotPixelFilter=true
DeadPixelFilter=true
HotDeadPixelThresh=100
PreExposure=1

[RAW Bayer]
Method=lmmse
Border=4
ImageNum=1
CcSteps=0
PreBlack0=0
PreBlack1=0
PreBlack2=0
PreBlack3=0
PreTwoGreen=true
Dehablack=false
LineDenoise=0
LineDenoiseDirection=3
GreenEqThreshold=0
DCBIterations=2
DCBEnhance=true
LMMSEIterations=2
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
PixelShiftMotionCorrectionMethod=1
PixelShiftEperIso=0
PixelShiftSigma=1
PixelShiftShowMotion=false
PixelShiftShowMotionMaskOnly=false
pixelShiftHoleFill=true
pixelShiftAverage=false
pixelShiftMedian=false
pixelShiftGreen=true
pixelShiftBlur=true
pixelShiftSmoothFactor=0.69999999999999996
pixelShiftEqualBright=false
pixelShiftEqualBrightChannel=false
pixelShiftNonGreenCross=true
pixelShiftDemosaicMethod=amaze
PDAFLinesFilter=false

[RAW X-Trans]
Method=3-pass (best)
DualDemosaicAutoContrast=true
DualDemosaicContrast=20
Border=7
CcSteps=0
PreBlackRed=0
PreBlackGreen=0
PreBlackBlue=0
Dehablackx=false

[MetaData]
Mode=0
ExifKeys=

[Film Negative]
Enabled=false
RedRatio=1.3600000000000001
GreenExponent=1.5
BlueRatio=0.85999999999999999
RedBase=0
GreenBase=0
BlueBase=0
ColorSpace=0
RefInput=0;0;0;
RefOutput=2739.961181640625;2740.07568359375;2739.944580078125;
BackCompat=2

[RAW Preprocess WB]
Mode=0
