[Version]
AppVersion=5.12
Version=349

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0.02
Compensation=0.0
Brightness=0
Contrast=-15
Saturation=-5
Black=2.5
HighlightCompr=50
HighlightComprThreshold=20
ShadowCompr=10
CurveMode=FilmLike
CurveMode2=Standard
Curve=3;0;0;0.10;0.12;0.50;0.50;0.90;0.88;1;1;
Curve2=0;


Enabled=true
Method=ColorPropagation


Enabled=true
Method=usm
Radius=0.6
Amount=150
Threshold=25
OnlyEdges=true
ContrastMask=false
ContrastThreshold=20


Enabled=true
Matrix=false
Amount=12
Threshold=20

[Vibrance]
Enabled=true
Pastels=25
Saturation=0
SkinProtection=true
SkinThreshold=40


Enabled=true
Enhance=false
Median=false
Luma=12
Ldetail=70
Chroma=35
Method=Lab
LMethod=SLI
CMethod=AUTO
C2Method=AUTO
SMethod=shal


Enabled=true
Strength=12
EdgeStopping=1.0
Iterations=1

[Local Contrast]
Enabled=true
Strength=18
Radius=16
Bevel=false


Enabled=true
Radius=3.0
Threshold=15
HueCurve=3;0;0;0.55;0;0.65;1;0.85;1;0.92;0;1;0;

[LensProfile]
LcMode=none
UseDistortion=true
UseVignetting=false
UseCA=false


Amount=-0.065


Setting=Camera
Temperature=5000
Tint=1.0


Method=amaze
BorderStyle=3
FalseColorSteps=3


CA=true
CAAuto=true
HotPixelFilter=true
DeadPixelFilter=true
DarkFrame=
FlatField=


Enabled=true
Highlights=35
HighlightTonalWidth=40
Shadows=0
ShadowTonalWidth=50
LocalContrast=0
Radii=40


Enabled=true
Amount=6
Distance=10


Enabled=true
Amount=30


Enabled=true
H=3;0;0;0.33;0;0.66;0;1;0;
S=3;0;0;0.33;0;0.66;0;1;0;
V=3;0;0;0.33;0;0.66;0;1;0;


Enabled=true
Method=SplitToning
ShadowsHue=215
ShadowsSat=10
HighlightsHue=45
HighlightsSat=8
Balance=15
Scurve=false

[Color Management]
InputProfile=(manual)
WorkingProfile=ProPhoto
OutputProfile=RT_sRGB
Gamma=default
GammaFree=2.2
Slope=4.5

[L*a*b* Adjustments]
Enabled=true
L=0
C=0
CH=0
LH=0
HH=0
CC=0
AvoidColorShift=true


Enabled=false

[Vignetting]
Enabled=false
Amount=0
Radius=50
Strength=1

[Graduated Filter]
Enabled=false
Angle=0
Feather=50
Strength=0
CenterX=0
CenterY=0

[Crop]
Enabled=false


Enabled=false